.. _code_directive:

-------------------------------------

arXiv
'''''''''''''''''''''

Please cite ``hnet`` in your publications if this is useful for your research.

* arXiv: `arXiv <https://arxiv.org/abs/2005.04679>`_
* Paper: `Paper <https://arxiv.org/pdf/2005.04679>`_


Here is the BibTeX entry:

.. code-block:: python

	@misc{taskesen2020hnet,
	    title={HNet: Graphical Hypergeometric Networks},
	    author={Erdogan Taskesen},
	    year={2020},
	    eprint={2005.04679},
	    archivePrefix={arXiv},
	    primaryClass={cs.LG}
	}
