<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; hnet hnet documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Use Cases" href="Use%20Cases.html" />
    <link rel="prev" title="Network Graphs" href="Plots.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            hnet
          </a>
              <div class="version">
                1.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Abstract.html">Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="Abstract.html#schematic-overview">Schematic overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#installation">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Input/output</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="input_output.html">Import datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_output.html#output-variables">Output variables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Algorithm</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Methods.html">Pre-processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Methods.html#typing">Typing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Methods.html#one-hot-enconding">One-hot Enconding</a></li>
<li class="toctree-l1"><a class="reference internal" href="Methods.html#statistical-inference">Statistical inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Methods.html#black-white-listing">black/white listing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plots</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Plots.html">Network Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#heatmap">Heatmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#feature-importance">Feature importance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#summarize-into-categories">Summarize into categories</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#comparing-networks">Comparing networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#black-white-listing-in-plots">Black/White listing in plots</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sprinkler-dataset">Sprinkler dataset</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#interactive-network">Interactive network</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cluster-enrichment">Cluster enrichment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cancer-dataset">Cancer dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tsne-scatterplot">tSNE scatterplot</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compute-associations">Compute associations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cluster-associations-with-categories">Cluster associations with categories</a></li>
<li class="toctree-l3"><a class="reference internal" href="#color-on-significantly-associated-catagories">Color on significantly associated catagories</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Use%20Cases.html">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="Use%20Cases.html#cancer-dataset">Cancer dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="Use%20Cases.html#fifa-dataset">Fifa dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="Use%20Cases.html#census-income-dataset">Census Income dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="Use%20Cases.html#titanic-dataset">Titanic dataset</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Sponsor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#medium-blog">Medium Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#article">Article</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#colab-notebook">Colab Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#online-tool">Online-tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#citing">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding%20quality.html">Coding quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="hnet.hnet.html"><code class="docutils literal notranslate"><span class="pre">compare_networks()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="hnet.hnet.html#hnet.hnet.enrichment"><code class="docutils literal notranslate"><span class="pre">enrichment()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="hnet.hnet.html#hnet.hnet.hnet"><code class="docutils literal notranslate"><span class="pre">hnet</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="hnet.hnet.html#hnet.hnet.import_example"><code class="docutils literal notranslate"><span class="pre">import_example()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="hnet.hnet.html#hnet.hnet.to_undirected"><code class="docutils literal notranslate"><span class="pre">to_undirected()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="hnet.hnet.html#hnet.hnet.wget"><code class="docutils literal notranslate"><span class="pre">wget</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="hnet.hnet.html#hnet.adjmat_vec.adjmat2vec"><code class="docutils literal notranslate"><span class="pre">adjmat2vec()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="hnet.hnet.html#hnet.adjmat_vec.vec2adjmat"><code class="docutils literal notranslate"><span class="pre">vec2adjmat()</span></code></a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hnet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h1>
<p>Lets load some datasets using <code class="xref py py-func docutils literal notranslate"><span class="pre">hnet.import_example()</span></code> and demonstrate the usage of <code class="docutils literal notranslate"><span class="pre">hnet</span></code> in learning Associations.</p>
<section id="sprinkler-dataset">
<h2>Sprinkler dataset<a class="headerlink" href="#sprinkler-dataset" title="Permalink to this heading"></a></h2>
<p>A natural way to study the relation between nodes in a network is to analyse the presence or absence of node-links. The sprinkler data set contains four nodes and therefore ideal to demonstrate the working of <code class="docutils literal notranslate"><span class="pre">hnet</span></code> in inferring a network. Links between two nodes of a network can either be undirected or directed (directed edges are indicated with arrows). Notably, a directed edge does imply directionality between the two nodes whereas undirected does not.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">hnet</span> <span class="kn">import</span> <span class="n">hnet</span>
<span class="n">hn</span> <span class="o">=</span> <span class="n">hnet</span><span class="p">()</span>

<span class="c1"># Import example dataset</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">hn</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="s1">&#39;sprinkler&#39;</span><span class="p">)</span>

<span class="c1"># Learn the relationships</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">hn</span><span class="o">.</span><span class="n">association_learning</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

<span class="c1"># Generate the interactive graph</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">hn</span><span class="o">.</span><span class="n">d3graph</span><span class="p">()</span>
</pre></div>
</div>
<section id="interactive-network">
<h3>Interactive network<a class="headerlink" href="#interactive-network" title="Permalink to this heading"></a></h3>
<iframe src="https://erdogant.github.io/docs/d3graph/sprinkler_example/index.html" height="500px" width="1000px", frameBorder="0"></iframe></section>
</section>
<section id="cluster-enrichment">
<h2>Cluster enrichment<a class="headerlink" href="#cluster-enrichment" title="Permalink to this heading"></a></h2>
<p>In case you have detected cluster labels and now you want to know whether there is association between any of the clusters with a (group of) feature(s).
In this example, I will load an cancer data set with pre-computed t-SNE coordinates based on genomic profiles. The t-SNE coordinates I will cluster, and the detected labels are used to determine any assocation with the metadata.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># For cluster evaluation</span>
pip<span class="w"> </span>install<span class="w"> </span>sklearn
<span class="c1"># For easy plotting</span>
pip<span class="w"> </span>install<span class="w"> </span>scatterd
</pre></div>
</div>
<section id="cancer-dataset">
<h3>Cancer dataset<a class="headerlink" href="#cancer-dataset" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import</span>
<span class="kn">import</span> <span class="nn">hnet</span>
<span class="c1"># Import example dataset</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">hnet</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="s1">&#39;cancer&#39;</span><span class="p">)</span>
<span class="c1"># Print</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>tsneX</p></th>
<th class="head"><p>tsneY</p></th>
<th class="head"><p>age</p></th>
<th class="head"><p>sex</p></th>
<th class="head"><p>survival_months</p></th>
<th class="head"><p>death_indicator</p></th>
<th class="head"><p>labx</p></th>
<th class="head"><p>PC1</p></th>
<th class="head"><p>PC2</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>37.2043</p></td>
<td><p>24.1628</p></td>
<td><p>58</p></td>
<td><p>male</p></td>
<td><p>44.5175</p></td>
<td><p>0</p></td>
<td><p>acc</p></td>
<td><p>49.2335</p></td>
<td><p>14.4965</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>37.0931</p></td>
<td><p>23.4236</p></td>
<td><p>44</p></td>
<td><p>female</p></td>
<td><p>55.0965</p></td>
<td><p>0</p></td>
<td><p>acc</p></td>
<td><p>46.328</p></td>
<td><p>14.4645</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>36.8063</p></td>
<td><p>23.4449</p></td>
<td><p>23</p></td>
<td><p>female</p></td>
<td><p>63.8029</p></td>
<td><p>1</p></td>
<td><p>acc</p></td>
<td><p>46.5679</p></td>
<td><p>13.4801</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>38.0679</p></td>
<td><p>24.4118</p></td>
<td><p>30</p></td>
<td><p>male</p></td>
<td><p>11.9918</p></td>
<td><p>0</p></td>
<td><p>acc</p></td>
<td><p>63.6247</p></td>
<td><p>1.87406</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>36.7912</p></td>
<td><p>21.7153</p></td>
<td><p>29</p></td>
<td><p>female</p></td>
<td><p>79.77</p></td>
<td><p>1</p></td>
<td><p>acc</p></td>
<td><p>41.7467</p></td>
<td><p>37.5336</p></td>
</tr>
</tbody>
</table>
</section>
<section id="tsne-scatterplot">
<h3>tSNE scatterplot<a class="headerlink" href="#tsne-scatterplot" title="Permalink to this heading"></a></h3>
<p>For demonstration purposes, we make a scatter plot with the True cancer labels to show that cancer labels are associated with the clusters.
In many use-cases, your scatterplot would not be colored because you do not know yet which variables fit best the cluster labels.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import</span>
<span class="kn">from</span> <span class="nn">scatterd</span> <span class="kn">import</span> <span class="n">scatterd</span>
<span class="c1"># Make scatter plot</span>
<span class="n">scatterd</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;tsneX&#39;</span><span class="p">],</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;tsneY&#39;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;labx&#39;</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Set2&#39;</span><span class="p">,</span> <span class="n">fontcolor</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Cancer dataset with True labels&#39;</span><span class="p">)</span>
<span class="c1"># Make scatter plot wihtout colors</span>
<span class="n">scatterd</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;tsneX&#39;</span><span class="p">],</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;tsneY&#39;</span><span class="p">],</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Cancer dataset.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-center" id="id1">
<caption><span class="caption-text">tSNE scatter plot of Cancer patients.</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<tbody>
<tr class="row-odd"><td><p><img alt="fig1" src="_images/cancer_scatter_no_color.png" /></p></td>
<td><p><img alt="fig2" src="_images/cancer_scatter.png" /></p></td>
</tr>
</tbody>
</table>
</section>
<section id="compute-associations">
<h3>Compute associations<a class="headerlink" href="#compute-associations" title="Permalink to this heading"></a></h3>
<p>Step 1 is to compute the cluster labels based on the tSNE coordinates. We readily have these coordinates computed and can be extracted from the dataframe.
Step 2 is to compute the enrichment of the variables (meta-data) with the cluster labels.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import</span>
<span class="kn">import</span> <span class="nn">sklearn</span>

<span class="c1"># Determine cluster labels</span>
<span class="n">dbscan</span> <span class="o">=</span> <span class="n">sklearn</span><span class="o">.</span><span class="n">cluster</span><span class="o">.</span><span class="n">DBSCAN</span><span class="p">(</span><span class="n">eps</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">labx</span> <span class="o">=</span> <span class="n">dbscan</span><span class="o">.</span><span class="n">fit_predict</span><span class="p">(</span><span class="n">df</span><span class="p">[[</span><span class="s1">&#39;tsneX&#39;</span><span class="p">,</span><span class="s1">&#39;tsneY&#39;</span><span class="p">]])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Number of detected clusters: </span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">labx</span><span class="p">))))</span>
<span class="c1"># Number of detected clusters: 22</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import</span>
<span class="kn">import</span> <span class="nn">hnet</span>

<span class="c1"># Enrichment of clusterlabels with the meta-data</span>
<span class="c1"># results = hnet.enrichment(df[[&#39;age&#39;, &#39;sex&#39;, &#39;survival_months&#39;, &#39;death_indicator&#39;,&#39;labx&#39;]], labx)</span>

<span class="c1"># [hnet] &gt;Start making fit..</span>
<span class="c1"># [df2onehot] &gt;Auto detecting dtypes</span>
<span class="c1"># [df2onehot] &gt;[age]                     &gt; [float] &gt; [num] [74]</span>
<span class="c1"># [df2onehot] &gt;[sex]                     &gt; [obj]   &gt; [cat] [2]</span>
<span class="c1"># [df2onehot] &gt;[survival_months] &gt; [force] &gt; [num] [1591]</span>
<span class="c1"># [df2onehot] &gt;[death_indicator] &gt; [float] &gt; [num] [2]</span>
<span class="c1"># [df2onehot] &gt;[labx]                    &gt; [obj]   &gt; [cat] [19]</span>
<span class="c1"># [df2onehot] &gt;</span>
<span class="c1"># [df2onehot] &gt;Setting dtypes in dataframe</span>
<span class="c1"># [hnet] &gt;Analyzing [num] age......................</span>
<span class="c1"># [hnet] &gt;Analyzing [cat] sex......................</span>
<span class="c1"># [hnet] &gt;Analyzing [num] survival_months......................</span>
<span class="c1"># [hnet] &gt;Analyzing [num] death_indicator......................</span>
<span class="c1"># [hnet] &gt;Analyzing [cat] labx......................</span>
<span class="c1"># [hnet] &gt;Multiple test correction using holm</span>
<span class="c1"># [hnet] &gt;Fin</span>

<span class="c1"># For demonstration purposes I will only do the true cancer label column.</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">hnet</span><span class="o">.</span><span class="n">enrichment</span><span class="p">(</span><span class="n">df</span><span class="p">[[</span><span class="s1">&#39;labx&#39;</span><span class="p">]],</span> <span class="n">labx</span><span class="p">)</span>

<span class="c1"># Examine the results</span>
<span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="cluster-associations-with-categories">
<h3>Cluster associations with categories<a class="headerlink" href="#cluster-associations-with-categories" title="Permalink to this heading"></a></h3>
<p>When we look at the results (table below), we see in the first column the <em>category_label</em>. These are the metadata variables of the dataframe <em>df</em> that we gave as an input.
The second columns: <em>P</em> stands for P-value, which is the computed significance of the catagory_label with the target variable <em>y</em>. In this case, target variable <em>y</em> are are the cluster labels <em>labx</em>.
A disadvantage of the P value is the limitation of machine precision. This may end up with P-value of 0. The logP is more interesting as these are not capped by machine precision (lower is better).
Note that the target labels in <em>y</em> can be significantly enriched more then once. This means that certain <em>y</em> are enriched for multiple variables. This may occur because we may need to better estimate the cluster labels or its a mixed group or something else.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>category_label</p></th>
<th class="head"><p>P</p></th>
<th class="head"><p>logP</p></th>
<th class="head"><p>overlap_X</p></th>
<th class="head"><p>popsize_M</p></th>
<th class="head"><p>nr_succes_pop_n</p></th>
<th class="head"><p>samplesize_N</p></th>
<th class="head"><p>dtype</p></th>
<th class="head"><p>y</p></th>
<th class="head"><p>category_name</p></th>
<th class="head"><p>Padj</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>acc</p></td>
<td><p>1.27018e-153</p></td>
<td><p>-352.056</p></td>
<td><p>71</p></td>
<td><p>4674</p></td>
<td><p>77</p></td>
<td><p>72</p></td>
<td><p>categorical</p></td>
<td><p>0</p></td>
<td><p>labx</p></td>
<td><p>5.15692e-151</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>dlbc</p></td>
<td><p>3.22319e-51</p></td>
<td><p>-116.261</p></td>
<td><p>24</p></td>
<td><p>4674</p></td>
<td><p>27</p></td>
<td><p>48</p></td>
<td><p>categorical</p></td>
<td><p>1</p></td>
<td><p>labx</p></td>
<td><p>1.29572e-48</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>kirc</p></td>
<td><p>4.73559e-219</p></td>
<td><p>-502.711</p></td>
<td><p>218</p></td>
<td><p>4674</p></td>
<td><p>259</p></td>
<td><p>398</p></td>
<td><p>categorical</p></td>
<td><p>10</p></td>
<td><p>labx</p></td>
<td><p>1.94633e-216</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>kirp</p></td>
<td><p>2.12553e-166</p></td>
<td><p>-381.475</p></td>
<td><p>177</p></td>
<td><p>4674</p></td>
<td><p>219</p></td>
<td><p>398</p></td>
<td><p>categorical</p></td>
<td><p>10</p></td>
<td><p>labx</p></td>
<td><p>8.65091e-164</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>kirc</p></td>
<td><p>8.16897e-20</p></td>
<td><p>-43.9514</p></td>
<td><p>15</p></td>
<td><p>4674</p></td>
<td><p>259</p></td>
<td><p>17</p></td>
<td><p>categorical</p></td>
<td><p>11</p></td>
<td><p>labx</p></td>
<td><p>3.24308e-17</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>kirp</p></td>
<td><p>1.26634e-20</p></td>
<td><p>-45.8156</p></td>
<td><p>18</p></td>
<td><p>4674</p></td>
<td><p>219</p></td>
<td><p>26</p></td>
<td><p>categorical</p></td>
<td><p>12</p></td>
<td><p>labx</p></td>
<td><p>5.04005e-18</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>blca</p></td>
<td><p>5.65247e-217</p></td>
<td><p>-497.929</p></td>
<td><p>157</p></td>
<td><p>4674</p></td>
<td><p>265</p></td>
<td><p>161</p></td>
<td><p>categorical</p></td>
<td><p>13</p></td>
<td><p>labx</p></td>
<td><p>2.31751e-214</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>kirp</p></td>
<td><p>4.18004e-14</p></td>
<td><p>-30.8059</p></td>
<td><p>9</p></td>
<td><p>4674</p></td>
<td><p>219</p></td>
<td><p>10</p></td>
<td><p>categorical</p></td>
<td><p>14</p></td>
<td><p>labx</p></td>
<td><p>1.6553e-11</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>lgg</p></td>
<td><p>0</p></td>
<td><p>-1571.11</p></td>
<td><p>500</p></td>
<td><p>4674</p></td>
<td><p>504</p></td>
<td><p>501</p></td>
<td><p>categorical</p></td>
<td><p>15</p></td>
<td><p>labx</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>lihc</p></td>
<td><p>0</p></td>
<td><p>-841.979</p></td>
<td><p>220</p></td>
<td><p>4674</p></td>
<td><p>231</p></td>
<td><p>222</p></td>
<td><p>categorical</p></td>
<td><p>16</p></td>
<td><p>labx</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>luad</p></td>
<td><p>0</p></td>
<td><p>-1172.91</p></td>
<td><p>397</p></td>
<td><p>4674</p></td>
<td><p>427</p></td>
<td><p>419</p></td>
<td><p>categorical</p></td>
<td><p>17</p></td>
<td><p>labx</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p>ov</p></td>
<td><p>0</p></td>
<td><p>-963.047</p></td>
<td><p>256</p></td>
<td><p>4674</p></td>
<td><p>262</p></td>
<td><p>258</p></td>
<td><p>categorical</p></td>
<td><p>18</p></td>
<td><p>labx</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>12</p></td>
<td><p>brca</p></td>
<td><p>0</p></td>
<td><p>-846.29</p></td>
<td><p>745</p></td>
<td><p>4674</p></td>
<td><p>761</p></td>
<td><p>1653</p></td>
<td><p>categorical</p></td>
<td><p>2</p></td>
<td><p>labx</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>13</p></td>
<td><p>cesc</p></td>
<td><p>1.49892e-49</p></td>
<td><p>-112.422</p></td>
<td><p>172</p></td>
<td><p>4674</p></td>
<td><p>205</p></td>
<td><p>1653</p></td>
<td><p>categorical</p></td>
<td><p>2</p></td>
<td><p>labx</p></td>
<td><p>5.99569e-47</p></td>
</tr>
<tr class="row-even"><td><p>14</p></td>
<td><p>hnsc</p></td>
<td><p>1.9156e-212</p></td>
<td><p>-487.498</p></td>
<td><p>463</p></td>
<td><p>4674</p></td>
<td><p>474</p></td>
<td><p>1653</p></td>
<td><p>categorical</p></td>
<td><p>2</p></td>
<td><p>labx</p></td>
<td><p>7.83481e-210</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>lusc</p></td>
<td><p>6.20884e-51</p></td>
<td><p>-115.606</p></td>
<td><p>159</p></td>
<td><p>4674</p></td>
<td><p>182</p></td>
<td><p>1653</p></td>
<td><p>categorical</p></td>
<td><p>2</p></td>
<td><p>labx</p></td>
<td><p>2.48975e-48</p></td>
</tr>
<tr class="row-even"><td><p>16</p></td>
<td><p>prad</p></td>
<td><p>0</p></td>
<td><p>-1241.55</p></td>
<td><p>356</p></td>
<td><p>4674</p></td>
<td><p>360</p></td>
<td><p>357</p></td>
<td><p>categorical</p></td>
<td><p>20</p></td>
<td><p>labx</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>17</p></td>
<td><p>laml</p></td>
<td><p>4.39155e-312</p></td>
<td><p>-716.927</p></td>
<td><p>166</p></td>
<td><p>4674</p></td>
<td><p>167</p></td>
<td><p>167</p></td>
<td><p>categorical</p></td>
<td><p>3</p></td>
<td><p>labx</p></td>
<td><p>1.80932e-309</p></td>
</tr>
<tr class="row-even"><td><p>18</p></td>
<td><p>paad</p></td>
<td><p>2.14906e-54</p></td>
<td><p>-123.575</p></td>
<td><p>19</p></td>
<td><p>4674</p></td>
<td><p>20</p></td>
<td><p>21</p></td>
<td><p>categorical</p></td>
<td><p>4</p></td>
<td><p>labx</p></td>
<td><p>8.6822e-52</p></td>
</tr>
<tr class="row-odd"><td><p>19</p></td>
<td><p>cesc</p></td>
<td><p>1.11451e-28</p></td>
<td><p>-64.364</p></td>
<td><p>21</p></td>
<td><p>4674</p></td>
<td><p>205</p></td>
<td><p>24</p></td>
<td><p>categorical</p></td>
<td><p>5</p></td>
<td><p>labx</p></td>
<td><p>4.44688e-26</p></td>
</tr>
<tr class="row-even"><td><p>20</p></td>
<td><p>coad</p></td>
<td><p>1.16815e-193</p></td>
<td><p>-444.244</p></td>
<td><p>122</p></td>
<td><p>4674</p></td>
<td><p>134</p></td>
<td><p>161</p></td>
<td><p>categorical</p></td>
<td><p>6</p></td>
<td><p>labx</p></td>
<td><p>4.76605e-191</p></td>
</tr>
<tr class="row-odd"><td><p>21</p></td>
<td><p>read</p></td>
<td><p>4.83245e-52</p></td>
<td><p>-118.159</p></td>
<td><p>33</p></td>
<td><p>4674</p></td>
<td><p>34</p></td>
<td><p>161</p></td>
<td><p>categorical</p></td>
<td><p>6</p></td>
<td><p>labx</p></td>
<td><p>1.94748e-49</p></td>
</tr>
<tr class="row-even"><td><p>22</p></td>
<td><p>coad</p></td>
<td><p>3.71058e-13</p></td>
<td><p>-28.6224</p></td>
<td><p>7</p></td>
<td><p>4674</p></td>
<td><p>134</p></td>
<td><p>8</p></td>
<td><p>categorical</p></td>
<td><p>7</p></td>
<td><p>labx</p></td>
<td><p>1.46568e-10</p></td>
</tr>
<tr class="row-odd"><td><p>23</p></td>
<td><p>kich</p></td>
<td><p>5.97831e-124</p></td>
<td><p>-283.732</p></td>
<td><p>59</p></td>
<td><p>4674</p></td>
<td><p>66</p></td>
<td><p>65</p></td>
<td><p>categorical</p></td>
<td><p>8</p></td>
<td><p>labx</p></td>
<td><p>2.42122e-121</p></td>
</tr>
<tr class="row-even"><td><p>24</p></td>
<td><p>kich</p></td>
<td><p>1.2301e-06</p></td>
<td><p>-13.6084</p></td>
<td><p>3</p></td>
<td><p>4674</p></td>
<td><p>66</p></td>
<td><p>7</p></td>
<td><p>categorical</p></td>
<td><p>9</p></td>
<td><p>labx</p></td>
<td><p>0.00048466</p></td>
</tr>
</tbody>
</table>
</section>
<section id="color-on-significantly-associated-catagories">
<h3>Color on significantly associated catagories<a class="headerlink" href="#color-on-significantly-associated-catagories" title="Permalink to this heading"></a></h3>
<p>Lets compute for each cluster label <em>y</em>, the most significantly enriched category label.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scatterd</span> <span class="kn">import</span> <span class="n">scatterd</span>

<span class="c1"># Import</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">results</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">)[</span><span class="s1">&#39;logP&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">idxmin</span><span class="p">()]</span>
<span class="n">enriched_label</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">labx</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">out</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
        <span class="n">enriched_label</span> <span class="o">=</span> <span class="n">enriched_label</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">out</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">out</span><span class="p">[</span><span class="s1">&#39;category_label&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

<span class="c1"># Scatterplot of the cluster numbers</span>
<span class="n">scatterd</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;tsneX&#39;</span><span class="p">],</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;tsneY&#39;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="n">labx</span><span class="p">,</span> <span class="n">fontcolor</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>

<span class="c1"># Scatterplot of the significantly enriched cancer labels</span>
<span class="n">scatterd</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;tsneX&#39;</span><span class="p">],</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;tsneY&#39;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="n">enriched_label</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> <span class="n">fontcolor</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Set2&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Significantly enriched cancer labels&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-center" id="id2">
<caption><span class="caption-text">Scatter plot of detected cluster and significantly enriched cancer labels for each of the clusters.</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<tbody>
<tr class="row-odd"><td><p><img alt="fig3" src="_images/cancer_clusters.png" /></p></td>
<td><p><img alt="fig4" src="_images/cancer_clusters_enriched.png" /></p></td>
</tr>
</tbody>
</table>
<p>It can bee seen that the most significantly enriched cancer labels for the clusters do represent the true labels very well.</p>
<hr>
<center>
        <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <!-- Show an image ad -->
        <!-- <div data-ea-publisher="erdogantgithubio" data-ea-type="image"></div> -->
        <div data-ea-publisher="erdogantgithubio" data-ea-type="image" data-ea-style="stickybox"></div>
</center>
<hr></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Plots.html" class="btn btn-neutral float-left" title="Network Graphs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Use%20Cases.html" class="btn btn-neutral float-right" title="Use Cases" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>