<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pre-processing &mdash; hnet hnet documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Network Graphs" href="Plots.html" />
    <link rel="prev" title="Import datasets" href="input_output.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> hnet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Abstract.html">Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="Abstract.html#schematic-overview">Schematic overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#installation">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Input/output</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="input_output.html">Import datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_output.html#output-variables">Output variables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Algorithm</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pre-processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="#typing">Typing</a></li>
<li class="toctree-l1"><a class="reference internal" href="#one-hot-enconding">One-hot Enconding</a></li>
<li class="toctree-l1"><a class="reference internal" href="#statistical-inference">Statistical inference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hypergeometric-test">Hypergeometric test</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wilcoxon-ranksum">Wilcoxon Ranksum</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multiple-testing">Multiple testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enrichment">Enrichment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#black-white-listing">black/white listing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#white-listing">White listing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#black-listing">Black listing</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plots</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Plots.html">Network Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#heatmap">Heatmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#feature-importance">Feature importance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#summarize-into-categories">Summarize into categories</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#comparing-networks">Comparing networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#black-white-listing-in-plots">Black/White listing in plots</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Use%20Cases.html">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="Use%20Cases.html#cancer-dataset">Cancer dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="Use%20Cases.html#fifa-dataset">Fifa dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="Use%20Cases.html#census-income-dataset">Census Income dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="Use%20Cases.html#titanic-dataset">Titanic dataset</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Sponsor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#medium-blog">Medium Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#article">Article</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#colab-notebook">Colab Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#online-tool">Online-tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#citing">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding%20quality.html">Coding quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="hnet.hnet.html">API References</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hnet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Pre-processing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Methods.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <hr class="docutils" id="code-directive" />
<section id="pre-processing">
<h1>Pre-processing<a class="headerlink" href="#pre-processing" title="Permalink to this headline"></a></h1>
<p>To detect significant edge probabilities between pairs of vertices (node-links) given a data set, <code class="docutils literal notranslate"><span class="pre">hnet</span></code> consists a multi-step process that are described below.</p>
</section>
<section id="typing">
<h1>Typing<a class="headerlink" href="#typing" title="Permalink to this headline"></a></h1>
<p>The first step is pre-processing the data set by feature typing. In this step we type each feature as categoric, numeric or is excluded. The typing can be user-defined or automatically determined on conditions. In the latter case, features are set to numerical if values are floating type or have more than a minimum number of unique elements (e.g., if the number of unique elements &gt;20% of the total non-missing). Features are set to categoric if values are boolean, integer or string.</p>
</section>
<section id="one-hot-enconding">
<h1>One-hot Enconding<a class="headerlink" href="#one-hot-enconding" title="Permalink to this headline"></a></h1>
<p>The second step is encoding the categoric values into a one-hot dense array. This is done using <code class="docutils literal notranslate"><span class="pre">df2onehot</span></code>. The one-hot dense array is subsequently used to create combinatory features using k combinations over n features (without replacement, Figure 1C). The default k is set to 1, meaning that the input matrix (Xcategoric) is the same as combinatory matrix (Xcombination). When k&gt;1, n boolean features are combined by multiplication for k unique combinations (eq.1). Each new combinatoric feature (Xc) is then added to the dense array.</p>
</section>
<section id="statistical-inference">
<h1>Statistical inference<a class="headerlink" href="#statistical-inference" title="Permalink to this headline"></a></h1>
<p>Each feature is examined on enrichment compared to another in the function <code class="xref py py-func docutils literal notranslate"><span class="pre">hnet.hnet.enrichment()</span></code>. To avoid high computational costs, mutual exclusive features are excluded, and features are excluded in case Xi contains less then ymin positive samples (default ymin=10, eq.2).</p>
<table class="docutils align-center" id="id1">
<caption><span class="caption-text">Equation 1 and 2</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_images/eq_1_2.png"><img alt="eq_1_2" src="_images/eq_1_2.png" style="width: 408.5px; height: 174.0px;" /></a></p></td>
</tr>
</tbody>
</table>
<section id="hypergeometric-test">
<h2>Hypergeometric test<a class="headerlink" href="#hypergeometric-test" title="Permalink to this headline"></a></h2>
<p>To assess significance with the categoric features (Xcategoric), the final dense array is tested for over-representation of successes in sample Xi by means of the hypergeometric distribution. The hypergeometric P-value between feature Xi and feature Xcj, is calculated as the probability of randomly drawing x or more successes from the population in n total draws with population size N containing K successes. For any Xi and Xcj, Pc(i,j) is computed as depicted in eq.3.</p>
<table class="docutils align-center" id="id2">
<caption><span class="caption-text">Equation 3</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_images/eq_3.png"><img alt="eq_3" src="_images/eq_3.png" style="width: 520.0px; height: 82.0px;" /></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="wilcoxon-ranksum">
<h2>Wilcoxon Ranksum<a class="headerlink" href="#wilcoxon-ranksum" title="Permalink to this headline"></a></h2>
<p>To assess significance across the numeric features (Xnumeric) in relation to the dense array (Xcombination) we utilized the Mann-Whitney-U test. Each numeric vector Xni, is split on categoric feature Xci versus ~Xci, and tested whether randomly selected value from Xci will be less than or greater than a randomly selected value from ~Xci.</p>
</section>
<section id="multiple-testing">
<h2>Multiple testing<a class="headerlink" href="#multiple-testing" title="Permalink to this headline"></a></h2>
<p>All tested edge probabilities between pairs of vertices, either categoric-categoric or categoric-numeric, are stored in an adjacency matrix (Padj), and are corrected for multiple testing. The default Multiple Test Method (MTM) is set to Holm20 (Figure 1, equation 4) but optional are various other False Discovery Rate (FDR)18 or Familywise error rate (FWER)19 methods.</p>
<table class="docutils align-center" id="id3">
<caption><span class="caption-text">Equation 4</span><a class="headerlink" href="#id3" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_images/eq_4.png"><img alt="eq_4" src="_images/eq_4.png" style="width: 321.0px; height: 68.5px;" /></a></p></td>
</tr>
</tbody>
</table>
<p>The last step in HNet (Figure 1F) is declaring significance for node-links. An edge is called significant under alpha is 0.05 by default. The edge-weight is computed as depicted in equation 5.</p>
<table class="docutils align-center" id="id4">
<caption><span class="caption-text">Equation 5</span><a class="headerlink" href="#id4" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_images/eq_5.png"><img alt="eq_5" src="_images/eq_5.png" style="width: 352.5px; height: 60.5px;" /></a></p></td>
</tr>
</tbody>
</table>
<p>The final output of HNet is an adjacency matrix containing edge weights that depicts the strength of pairs of vertices. The adjacency matrix can then be examined as a network representation using d3graph.</p>
</section>
<section id="enrichment">
<h2>Enrichment<a class="headerlink" href="#enrichment" title="Permalink to this headline"></a></h2>
<p>An example of calculating hte enrichment is demonstrated below for a single response variable.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">hnet</span>

<span class="c1"># Example dataset</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">hn</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="s1">&#39;titanic&#39;</span><span class="p">)</span>

<span class="c1"># Set response variable y</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Survived&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>

<span class="c1"># Compute enrichment for input dataset df and y</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">hnet</span><span class="o">.</span><span class="n">enrichment</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># [HNET] Start making fit..</span>
<span class="c1">#</span>
<span class="c1"># [DTYPES] Auto detecting dtypes</span>
<span class="c1"># [DTYPES] [PassengerId] &gt; [int]  -&gt;[cat] [891]</span>
<span class="c1"># [DTYPES] [Survived]    &gt; [int]  -&gt;[cat] [2]</span>
<span class="c1"># [DTYPES] [Pclass]      &gt; [int]  -&gt;[cat] [3]</span>
<span class="c1"># [DTYPES] [Name]        &gt; [obj]  -&gt;[cat] [891]</span>
<span class="c1"># [DTYPES] [Sex]         &gt; [obj]  -&gt;[cat] [2]</span>
<span class="c1"># [DTYPES] [Age]         &gt; [float]-&gt;[num] [88]</span>
<span class="c1"># [DTYPES] [SibSp]       &gt; [int]  -&gt;[cat] [7]</span>
<span class="c1"># [DTYPES] [Parch]       &gt; [int]  -&gt;[cat] [7]</span>
<span class="c1"># [DTYPES] [Ticket]      &gt; [obj]  -&gt;[cat] [681]</span>
<span class="c1"># [DTYPES] [Fare]        &gt; [float]-&gt;[num] [248]</span>
<span class="c1"># [DTYPES] [Cabin]       &gt; [obj]  -&gt;[cat] [147]</span>
<span class="c1"># [DTYPES] [Embarked]    &gt; [obj]  -&gt;[cat] [3]</span>
<span class="c1"># [DTYPES] Setting dtypes in dataframe</span>
<span class="c1">#</span>
<span class="c1"># [HNET] Analyzing [cat] PassengerId.</span>
<span class="c1"># [HNET] Analyzing [cat] Survived.</span>
<span class="c1"># [HNET] Analyzing [cat] Pclass.</span>
<span class="c1"># [HNET] Analyzing [cat] Name.</span>
<span class="c1"># [HNET] Analyzing [cat] Sex.</span>
<span class="c1"># [HNET] Analyzing [num] Age.</span>
<span class="c1"># [HNET] Analyzing [cat] SibSp.</span>
<span class="c1"># [HNET] Analyzing [cat] Parch.</span>
<span class="c1"># [HNET] Analyzing [cat] Ticket.</span>
<span class="c1"># [HNET] Analyzing [num] Fare.</span>
<span class="c1"># [HNET] Analyzing [cat] Cabin.</span>
<span class="c1"># [HNET] Analyzing [cat] Embarked.</span>
<span class="c1"># [HNET] Multiple test correction using holm</span>
<span class="c1"># [HNET] Fin</span>
</pre></div>
</div>
<p>The output is a dataframe for which each row describes the feature and the columns the statistics belonging to it. By default, only significant features, i.e., <cite>alpha&lt;0.05</cite> after multiple test correction are kept in the output.</p>
<figure class="align-default">
<img alt="_images/output_enrichment.png" src="_images/output_enrichment.png" />
</figure>
<p>As can been seen from the results, the most significant feature is <em>Survived</em> as shown in the <cite>category_name</cite> and <cite>P</cite> value. This is as expected as we used this variable as the response variable. The description of the output variables can be found here: <code class="xref py py-func docutils literal notranslate"><span class="pre">hnet.hnet.enrichment()</span></code></p>
</section>
</section>
<section id="black-white-listing">
<h1>black/white listing<a class="headerlink" href="#black-white-listing" title="Permalink to this headline"></a></h1>
<p>Input variables (column names) can be black or white listed in the model.
When variables are black listed, they are excluded from the search and the resulting model will not contain any of those edges. If variables are white listed, the search is limited to only those edges. The resulting model will then only contain edges that are in white_list.</p>
<section id="white-listing">
<h2>White listing<a class="headerlink" href="#white-listing" title="Permalink to this headline"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">hnet</span> <span class="kn">import</span> <span class="n">hnet</span>
<span class="n">hn</span> <span class="o">=</span> <span class="n">hnet</span><span class="p">(</span><span class="n">white_list</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Survived&#39;</span><span class="p">,</span> <span class="s1">&#39;Pclass&#39;</span><span class="p">,</span> <span class="s1">&#39;Age&#39;</span><span class="p">,</span> <span class="s1">&#39;SibSp&#39;</span><span class="p">])</span>

<span class="c1"># Load data</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">hn</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="s1">&#39;titanic&#39;</span><span class="p">)</span>

<span class="c1"># Association learning</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">hn</span><span class="o">.</span><span class="n">association_learning</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="black-listing">
<h2>Black listing<a class="headerlink" href="#black-listing" title="Permalink to this headline"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">hnet</span> <span class="kn">import</span> <span class="n">hnet</span>
<span class="n">hn</span> <span class="o">=</span> <span class="n">hnet</span><span class="p">(</span><span class="n">black_list</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Survived&#39;</span><span class="p">,</span> <span class="s1">&#39;Pclass&#39;</span><span class="p">,</span> <span class="s1">&#39;Age&#39;</span><span class="p">,</span> <span class="s1">&#39;SibSp&#39;</span><span class="p">])</span>

<span class="c1"># Load data</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">hn</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="s1">&#39;titanic&#39;</span><span class="p">)</span>

<span class="c1"># Association learning</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">hn</span><span class="o">.</span><span class="n">association_learning</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<p>Four methods of filtering are possible in <code class="docutils literal notranslate"><span class="pre">hnet</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>black_list : Excluded nodes form the plot. The resulting plot will not contain this node(s).</p></li>
<li><p>white_list : Only included the listed nodes in the plot. The resulting plot will be limited to the specified node(s).</p></li>
<li><p>threshold : Associations (edges) are filtered based on the -log10(P) &gt; threshold. threshold should range between 0 and maximum value of -log10(P).</p></li>
<li><p>min_edges : Nodes are only shown if it contains at least a minimum number of edges.</p></li>
</ul>
</div></blockquote>
<hr>
<center>
        <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEADP27U&placement=erdogantgithubio" id="_carbonads_js"></script>
</center>
<hr></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="input_output.html" class="btn btn-neutral float-left" title="Import datasets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Plots.html" class="btn btn-neutral float-right" title="Network Graphs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>